<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD ANALYSIS</title>
</head>
<body>
    <center><h1>DASHBOARD OF JOB ANALYSIS</h1></center>
    <CENTER><iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FAPPLE%2BDASHBOARD&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b3d29db4e_00000002" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 90vw; height: 90vh; overflow-x: hidden;"></iframe></CENTER>
    </body>
</html>