<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY ANALYSIS</title>
</head>
<body>
    <center><h1>STORY</h1></center>
    <center><iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FAPPLE%2BSTORY&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b49153b5c_00000000&amp;sceneTime=0" width="100" height="100" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 90vw;height: 90vh;overflow-x: hidden;"></iframe></center>
</body>
</html>